html {
  scroll-behavior: smooth;
}

body {
  background: rgb(239, 241, 239);
  max-width: 100%;
  margin: 0;
  padding: 0;
}

#mainBox {
  display: flex;
  flex-direction: column;
  width: 1050px;
}

.head {
  position: fixed;
  overflow: hidden;
  width: 1500px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  background:darkgreen;
  align-items: center;
  font-family: "Serif";
  border-bottom: 2px solid black;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin-left: 6px;
}

.head h3 {
  font-size: 25px;
  font-family: 'Arial';
  padding: 5px 15px;
  color: gold;
}

.head nav {
  display: flex;
  margin: 0px 15px;
  padding: 5px 10px;
}

.head nav a {
  margin: 5px 10px;
  padding: 5px 20px;
  text-decoration: none;
  color: rgb(6, 6, 6);
  font-weight: 700;
  border-radius: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  background-color: rgb(5, 168, 100);
  border: 1px solid white;
}

.head nav a:hover {
  background: rgb(158, 197, 140);
}

.section {
  height: 770px;
  width: 1500px;
  background: #05975d;
  background-size: cover;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  border-right: 3px solid black;
  margin-left: 6px;
}

.group-section {
  display: flex;
}

.section .group-section .left-section {
  width: 750px;
}

.mainBox .left-section {
  margin-top: 50px;
  width: 600px;
}

.section h1 {
  margin-top: 20px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 60px;
  color: ghostwhite;
}

h1:nth-of-type(1) {
  margin-bottom: 5px;
}

h1:nth-of-type(2) {
  margin: 0px 0;
}

h1:nth-of-type(3) {
  margin-top: 5px;
}

.section .group-section .left-section div .logo-debesmscat{
  width: 150px;
  height: 150px;
  background-image: url(./DEBES.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 80px;
  border-radius: 50%;
}

.section .group-section .left-section div {
  display: flex;
}

.section .group-section .left-section div .text-debesmscat {
  margin-top: 99px;
  margin-left: 20px;
  font-size: larger;

  flex-direction: column;
}

.section .group-section .left-section div .text-debesmscat div {
 
  flex-direction: column;
  margin-top: 0px;
}

p:nth-of-type(1) {
  margin-bottom: 0px;
  color: white;
}

p:nth-of-type(2) {
  margin: 0px 0;
  color: gold;
}

p:nth-of-type(3) {
  margin-top: 0px;
  color: gold;
}
p:nth-of-type(4) {
  margin-top: -20px;
  color:white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.left-section a {
  width: 170px;
  height: 15px;
  margin: 10px 80px 0px 120px;
  font-size: 25px;
  font-family: 'Arial';
  font-weight: 800;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  cursor: pointer;
  background: #beafaa;
  position: relative;
  overflow: hidden;
  display: inline-block;
  padding-left: 100px;
}

.left-section a::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  padding: 10px 15px;
  animation: typing 2s steps(40) infinite;
}

@keyframes typing {
  0% {
      width: 0;
  }

  100% {
      width: 100%;
  }
}

.left-section span {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  margin: 50px 25px;
  padding: 15px 30px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  outline: 1px solid #646464;
  background: #f3f3f3;
  border-radius: 25px;
}

.left-section span h3 {
  font-size: 20px;
  font-family: 'Serif';
  
}

.right-section {
  width: 650px;
  margin-top: 60px;
  border-left: 3px solid rgb(9, 9, 9);
  height: 720px;
  color: ghostwhite;
}

.right-section .text-right .border {
  margin-left: 90px;
  margin-top: 10px;
  border-radius: 1px;
  border: 2px solid rgb(216, 151, 8);
  padding-bottom: 10px;
}

.right-section .text-right h3 {
  margin-top: 10px;
  margin-left: 9px;
  font-size: 30px;
  border-radius: 20px;
  padding: 20px;
  color: ghostwhite;
}

.right-section .text-right p {
  font-size: 20px;
  margin-left: 10px;
}

.right-section .text-right h5 {
  border-radius: 20px;
  border: 2px solid rgb(216, 151, 8);
  margin-left: 50px;
  padding: 20px;
  color: #63ecd1;
}
.right-section .text-right h2 {
  border-radius: 20px;
  border: 2px solid rgb(216, 151, 8);
  margin-left: 50px;
  padding: 20px;
  color: #63ecd1;
}

.text-right .btn_field {
  display: flex;
  margin: 30px 120px;
  gap: '20px';
 
}
.text-right .btn_field button{
  margin: 0px 10px;
}

a {
  text-decoration: none;
  color: darkgreen;
  border: 1px solid rgb(21, 9, 9);
  border-radius: 20px;
  height: 30px;
  width: 70px;
  text-align: center;
  font-size: 20px;
  background-color: #dbb90f;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.right-section .p2 {
  margin-top: 60px;
}

#Contacts .footer {
  width: 992px;
  height: 120px;
  background: #8a8a8a;
}

#Contacts .foot {
  display: flex;
  justify-content: space-between;
}

.foot ul li {
  margin: 3px;
}

.foot .right-footer {
  display: flex;
  flex-direction: column;
  margin: 10px 15px;
}

.right-footer .span {
  display: flex;
}

.right-footer h3 {
  margin: 10px;
  margin-left: 10px;
}

.right-footer .span div {
  margin: 5px 10px;
}

.span div p {
  margin: 0;
}

#About {
  height: 700px;
  display: inline-block;
  width: 1420px;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
  margin-left: 6px;
}

#Inquiry {
  height: 1000px;
  background: #f2f1f1;
  display: inline-block;
  width: 1420px;
}

#FAQs {
  height: 1000px;
  background: #f2f1f1;
  display: inline-block;
  width: 1420px;
}

.popup {
  display: none; 
  position: fixed;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.4); 
  padding-top: 60px;
}

.popup-content {
  background-color: white;
  margin: 5% auto; 
  border: 1px solid #888;
  width: 70%; 
  border-radius: 10px;

  padding-left: 60px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 40px;
  font-weight: bold;
  margin-right: 30px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#Contacts{
height: 770px;
background: #e7e7e7;
display: inline-block;
width: 15002px;   
}

#About {
padding: 40px;
background: #05975d ;
font-family: Arial, sans-serif;

}

.main-about {
display: flex;
justify-content: space-between;
gap: 20px;
}

.left-about {
flex: 3;
}

.right-about {
flex: 2;
padding-top: 10px;
border-radius: 8px;

}
.right-about.con .details {
height: 30px;
}

.txt {
margin-bottom: 10px;
}

h3 {
font-size: 24px;
color: #333;
margin-bottom: 8px;
}

p {
font-size: 16px;
color: #555;
line-height: 1.5;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul.list-disc {
list-style-type: disc;
padding-left: 20px;
margin-top: 10px;
}

ul.list-disc li {
margin-bottom: 10px;
}

.right-about h2 {
font-size: 28px;
color: #2c3e50;
margin-bottom: 20px;
}

.right-about .con {
margin-bottom: 20px;
}

.right-about a {
color: #87bdb2;
text-decoration: none;
}

.right-about a:hover {
text-decoration: underline;
}

.text-teal-500 {
color: #1abc9c;
}

@media (max-width: 768px) {
.main-about {
flex-direction: column;
}

.left-about, .right-about {
flex: 1;
height: 20px;
}
}
#Footer {
  height: 140px;
  background: #05975d ;
  display: inline-block;
  width: 1500px;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
  margin-left: 6px;
}
.footers{

  height: 170px;
  background: #05975d ;
 
  width: 1500px;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
  margin-left: 6px;
}
.Footer .footers .left-footers{
display: flex;
margin-left: 40px;
}
.Footer .footers .left-footers .textfooters{
display: flex;
flex-direction: column;

padding-top: 30px;
color: #171717;

}
.Footer .footers .left-footers .logo-footers{
display: flex;
flex-direction: column;
margin-top: 35px;
}
.Footer .footers .left-footers .logo-footer{
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  position: absolute;
  margin-left: 1000px;
  }
.Footer .footers .left-footers .logo-footers .logo{
width: 20px;
height: 20px;
background-color: #f0f0f0;
margin: 5px;
border-radius: 10px;
border: 1px solid black;
margin-top: 10px;
}
.Footer .footers .left-footers .logo-footer .logo{
  width: 20px;
  height: 20px;
  background-color: #f0f0f0;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid black;
  margin-top: 10px;
  }
.Footer .footers .left-footers .logo-footers .fb{
background-image: url(Contactfb.jpg);
background-size: 100%;
background-position: center;
border-radius: 50%;
}
.Footer .footers .left-footers .logo-footers .ig{
background-image: url(Contactig.jpg);
background-size: 100%;
background-position: center;
border-radius: 50%;
}.Footer .footers .left-footers .logo-footers .twit{
background-image: url(./Contactemail.jpg);
background-size: 110%;
background-position: center;
}
.Footer .footers .left-footers .logo-footer .hours{
  background-image: url(Contacthours.jpg);
  background-size: 100%;
  background-position: center;
  border-radius: 50%;

  }
.Footer .footers .left-footers .logo-footer .phone{
  background-image: url(Contactphone.jpg);
  background-size: 100%;
  background-position: center;
  border-radius: 50%;
  }
.Footer .footers .left-footers .logo-footer .location{
  background-image: url(./Contactlocation.jpg);
  background-size: 110%;
  background-position: center;
  }